<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Dashboard | Shoes Online Centre</title>
    <link rel="shortcut icon" type="image/png" href="shoes-logo.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .record{
            padding: 2rem;
            position: relative;
            margin: 2rem;
            border-radius: 1rem;
            background-color: antiquewhite;
        }
        .record div{
            width: 100%;
            padding: 1rem;
            border-radius: 1rem;
            background-color: white;
        }
        .record div table{
            width: 100%;
            font-size: 2rem;
            border: solid 1px black;
            border-collapse: collapse;
        }
        .record div table th{
            background-color: cyan;
            color: white;
            padding: 1rem 1.5rem;
            border: solid 1px black;
        }
        .record div table td{
            padding: 1rem 1.5rem;
            border: solid 1px black;
        }
        .record div table tr:nth-child(even){
            background-color: gainsboro;
            &:hover{
                background-color: aquamarine;
                cursor: pointer;
            }
        }
        .record div table tr:nth-child(odd){
            &:hover{
                background-color: aquamarine;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading-tile">Shoes Online Centre</h1>
        <div class="head">
            <div class="right">
                <i class="fa-solid fa-right-from-bracket" onclick="logout();" title="Log Out"></i>
            </div>
        </div>
    </header>
    <section style="margin-top: 8rem;" class="record">
        <div>
            <table>
                <thead>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <th>Item Details</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </section>
    <footer style="margin-top:15rem;">
        <div class="footer-up">
            <div style="width: 20%;">
                <i class="fa-solid fa-phone"></i><br><br>
                +91 7700*****
            </div>
            <div style="width: 20%;">
                <i class="fa-brands fa-whatsapp"></i><br><br>
                +91 7700*****
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i><br><br>
                krkunn*****@gmail.com
            </div>
            <div style="border: none;">
                <i class="fa-solid fa-location-dot"></i><br><br>
                2nd Floor, Mithulok, Khetan Lane, Boring Canal Road, Near Bharat Petrol Pump, Opposite of New Tanishq Showroom, Patna, Bihar- 800001
            </div>
        </div>
        <div class="flogo">
            <div>
                <label for="">Shoes</label>
            </div>
            <div class="social">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
                style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            if(sessionStorage.getItem('login')=='true'){
                $.ajax({
                    url: 'shoes.py',
                    method: 'POST',
                    data:{
                        cond:'record',
                    },
                    success: function(response) {
                        var res=response.split('&&');
                        if(res[1]==1){
                          $('table tbody').html(res[0]);
                        }
                        else{
                          alert("Something went wrong. Please try again later!")
                        }
                    }
                });
            }
            else{
                location.href="login.html";
            }
        });
        function logout(){
            sessionStorage.removeItem('login');
            location.href='login.html';
        }
    </script>
</body>

</html>